.image{
    height: 500px !important;
    width: 50% !important;
    padding-top: 30px;
    padding-bottom: 30px;
}
.image__img{
height: 100%;
/* width: 100%; */
}
.mainContainer{
    height: 400px;
    margin-bottom: 50px;
    position: relative;
}
.main{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.main_input{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}